platforms:
    armv7-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            libs: [physics_2d, box2d, script_box2d]
    arm64-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            libs: [physics_2d, box2d, script_box2d]
    x86_64-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            libs: [physics_2d, box2d, script_box2d]
    armv7-android:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            libs: [physics_2d, box2d, script_box2d]
            jetifier: true
    arm64-android:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            libs: [physics_2d, box2d, script_box2d]
            jetifier: true
    arm64-osx:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            libs: [physics_2d, box2d, script_box2d]
    x86_64-osx:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            libs: [physics_2d, box2d, script_box2d]
    x86_64-linux:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            libs: [physics_2d, box2d, script_box2d]
    arm64-linux:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            libs: [physics_2d, box2d, script_box2d]
    x86-win32:
        context:
            excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold]
            libs: [libphysics_2d.lib, libbox2d.lib, libscript_box2d.lib]
    x86_64-win32:
        context:
            excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold]
            libs: [libphysics_2d.lib, libbox2d.lib, libscript_box2d.lib]
    js-web:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            libs: [physics_2d, box2d, script_box2d]
    wasm-web:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            libs: [physics_2d, box2d, script_box2d]
    wasm_pthread-web:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
            libs: [physics_2d, box2d, script_box2d]
