images {
  image: "/Assets/guiimages/blue_button05.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/guiimages/grey_box.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/guiimages/yellow_boxCheckmark.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/guiimages/yellow_boxCross.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/guiimages/yellow_button02.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/images/veggie order column.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/guiimages/menu.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/images/veggie order row.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/guiimages/instructions.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/images/Pumpkin.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/guiimages/slider_back.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/guiimages/slider_move.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/guiimages/empty.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/guiimages/musicvolume.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/Assets/guiimages/soundvolume.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 8
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
