script: "/gui/score.gui_script"
fonts {
  name: "superplants"
  font: "/main/superplants.font"
}
fonts {
  name: "superplants_outline"
  font: "/main/superplants_outline.font"
}
textures {
  name: "gui"
  texture: "/gui/gui.atlas"
}
nodes {
  position {
    x: 1641.0
    y: 998.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "superplants_outline"
  id: "score"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1640.0
    y: 100.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "superplants_outline"
  id: "highscore"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1640.0
    y: 203.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "High Score"
  font: "superplants_outline"
  id: "highscorelabel"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1641.0
    y: 596.0
  }
  size {
    x: 42.0
    y: 116.0
  }
  type: TYPE_BOX
  texture: "gui/veggie order column"
  id: "veggie_order"
  xanchor: XANCHOR_RIGHT
  inherit_alpha: true
}
nodes {
  position {
    x: 1862.0
    y: 1017.0
    z: 0.5
  }
  size {
    x: 128.0
    y: 128.0
    z: 1.0
  }
  type: TYPE_BOX
  texture: "gui/menu"
  id: "menubutton"
  layer: "buttons"
}
nodes {
  position {
    x: 373.0
    y: 587.0
  }
  scale {
    x: 0.685911
    y: 0.764258
    z: 1.12
  }
  type: TYPE_BOX
  texture: "gui/instructions"
  id: "instructions"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1516.0
    y: 1001.0
  }
  scale {
    x: 0.444742
    y: 0.408043
  }
  type: TYPE_BOX
  texture: "gui/Pumpkin"
  id: "pumpkinicon"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
layers {
  name: "background"
}
layers {
  name: "buttons"
}
layers {
  name: "notices"
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 1050.0
      y: 659.0
    }
    scale {
      x: 0.8
      y: 0.8
    }
    type: TYPE_TEXT
    text: "0"
    id: "score"
    xanchor: XANCHOR_RIGHT
    yanchor: YANCHOR_TOP
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 8
    overridden_fields: 12
    overridden_fields: 13
  }
  nodes {
    position {
      x: 1050.0
      y: 49.0
    }
    scale {
      x: 0.8
      y: 0.8
    }
    type: TYPE_TEXT
    id: "highscore"
    xanchor: XANCHOR_RIGHT
    yanchor: YANCHOR_BOTTOM
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 12
    overridden_fields: 13
  }
  nodes {
    position {
      x: 1048.0
      y: 120.0
    }
    scale {
      x: 0.8
      y: 0.8
    }
    type: TYPE_TEXT
    id: "highscorelabel"
    xanchor: XANCHOR_RIGHT
    yanchor: YANCHOR_BOTTOM
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 12
    overridden_fields: 13
  }
  nodes {
    position {
      x: 1055.0
      y: 389.0
    }
    scale {
      x: 0.4
      y: 0.4
    }
    size {
      x: 300.0
      y: 1205.0
    }
    type: TYPE_BOX
    id: "veggie_order"
    xanchor: XANCHOR_RIGHT
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
    overridden_fields: 12
  }
  nodes {
    position {
      x: 1224.0
      y: 661.0
      z: 0.5
    }
    type: TYPE_BOX
    id: "menubutton"
    xanchor: XANCHOR_RIGHT
    yanchor: YANCHOR_TOP
    overridden_fields: 1
    overridden_fields: 12
    overridden_fields: 13
  }
  nodes {
    position {
      x: 183.0
      y: 338.0
    }
    scale {
      x: 0.349404
      y: 0.440894
      z: 1.12
    }
    type: TYPE_BOX
    id: "instructions"
    overridden_fields: 1
    overridden_fields: 3
  }
  nodes {
    position {
      x: 1129.0
      y: 660.0
    }
    scale {
      x: 0.303784
      y: 0.303784
    }
    type: TYPE_BOX
    id: "pumpkinicon"
    overridden_fields: 1
    overridden_fields: 3
  }
}
layouts {
  name: "Portrait"
  nodes {
    position {
      x: 120.0
      y: 1234.0
    }
    scale {
      x: 0.7
      y: 0.7
    }
    type: TYPE_TEXT
    id: "score"
    xanchor: XANCHOR_RIGHT
    yanchor: YANCHOR_TOP
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 12
    overridden_fields: 13
  }
  nodes {
    position {
      x: 348.0
      y: 1173.0
    }
    scale {
      x: 0.7
      y: 0.7
    }
    type: TYPE_TEXT
    id: "highscore"
    xanchor: XANCHOR_RIGHT
    yanchor: YANCHOR_TOP
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 12
    overridden_fields: 13
  }
  nodes {
    position {
      x: 348.0
      y: 1230.0
    }
    scale {
      x: 0.7
      y: 0.7
    }
    type: TYPE_TEXT
    id: "highscorelabel"
    xanchor: XANCHOR_RIGHT
    yanchor: YANCHOR_TOP
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 12
    overridden_fields: 13
  }
  nodes {
    position {
      x: 358.0
      y: 74.0
    }
    rotation {
      z: 0.082
    }
    scale {
      x: 0.45
      y: 0.45
    }
    size {
      x: 1128.0
      y: 300.0
    }
    type: TYPE_BOX
    texture: "gui/veggie order row"
    id: "veggie_order"
    yanchor: YANCHOR_BOTTOM
    overridden_fields: 1
    overridden_fields: 2
    overridden_fields: 3
    overridden_fields: 4
    overridden_fields: 9
    overridden_fields: 12
    overridden_fields: 13
    overridden_fields: 45
  }
  nodes {
    position {
      x: 683.0
      y: 1235.0
      z: 0.5
    }
    scale {
      x: 0.8
      y: 0.8
    }
    type: TYPE_BOX
    id: "menubutton"
    xanchor: XANCHOR_RIGHT
    yanchor: YANCHOR_TOP
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 5
    overridden_fields: 12
    overridden_fields: 13
    overridden_fields: 30
    overridden_fields: 46
  }
  nodes {
    position {
      x: 146.0
      y: 1085.0
    }
    scale {
      x: 1.4
      y: 2.0
      z: 1.12
    }
    type: TYPE_BOX
    id: "instructions"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 46
    visible: false
  }
  nodes {
    position {
      x: 40.0
      y: 1238.0
    }
    scale {
      x: 0.326495
      y: 0.276681
    }
    type: TYPE_BOX
    id: "pumpkinicon"
    overridden_fields: 1
    overridden_fields: 3
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
