local camera = require "orthographic.camera"
local savedata = require "modules.filesave"
local CAMERA_ID = hash("/camera")
local factories = {"radish", "greenpepper", "garlic", "chilipepper"}
local speed = 0
-- Delay between popping the bubble and a new on-deck veggie appearing in the
-- preview bubble. Keeps the visual rhythm pleasant.
local spawn_wait = 1.0
local left_boundary = 620
local right_boundary = 1270
local BUBBLE_Y = 950
-- Must match the bubble instance z in main.collection. The touch handler
-- gets world coords from camera.screen_to_world (z=0), which would push the
-- bubble behind the basket-front overlay; we re-apply this every frame.
local BUBBLE_Z = 0.5
local cooldown = 1.0 -- Click cooldown; keep >= spawn_wait so players can't queue clicks faster than veggies appear
local cooldownTimer = 0.0 -- Initialize the timer to 0
local diditgo = false
local diditgochallenge = false
local challengehitright = false
local objectID = nil
go.property("gameover", false)
local gamemode = nil
local sound_volume = 0

-- Where the on-deck veggie waits before being promoted to the main bubble.
local PREVIEW_TARGET = hash("/preview_bubble")
-- Rest x of the preview bubble. The bubble GO is animated away from this
-- spot during a promotion and then snapped back here.
local PREVIEW_REST_X = 350
-- Main bubble is rendered at this uniform scale (see main.collection). The
-- preview bubble grows up to this scale during a promotion slide.
local MAIN_BUBBLE_SCALE = 0.45
-- On-deck items (bubble + veggie) sit at this fraction of their full size
-- while waiting in the preview slot. Must match PREVIEW_SCALE_FACTOR in
-- startgame.script.
local PREVIEW_SCALE_FACTOR = 0.7
local PREVIEW_REST_SCALE = MAIN_BUBBLE_SCALE * PREVIEW_SCALE_FACTOR
-- How long the preview bubble takes to slide over to the main bubble during
-- a drop. Drives the visual "on-deck becomes active" transition.
local SLIDE_DURATION = 0.6
math.randomseed(os.time())

function load_sound_volume()
	return savedata.load_sound_volume()
end

function init(self)
	diditgo = false
	msg.post(".", "acquire_input_focus")
	self.input = vmath.vector3()
	self.dir = vmath.vector3(0, 1, 0)
	self.speed = speed
	self.gameover = false
	self.spawn_timer = nil
	self.on_deck_id = nil
	self.on_deck_scale = nil
	self.active_id = nil
	--disable the trigger collider
	disableBubbleTrigger()
	gamemode = go.get("main:/factories#startgame", "gamemode")
	sound_volume = load_sound_volume()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("game_over") then
		self.gameover = true
		-- Cancel any queued veggie spawn so it can't fire after the player has
		-- already lost.
		if self.spawn_timer then
			timer.cancel(self.spawn_timer)
			self.spawn_timer = nil
		end
	elseif message_id == hash("set_on_deck") then
		-- startgame.script (and spawnPreview below) tell us which factory-spawned
		-- veggie is currently waiting in the preview bubble, plus the full-size
		-- scale it should grow to when promoted.
		self.on_deck_id = message.id
		self.on_deck_scale = message.scale
	elseif message_id == hash("set_active") then
		self.active_id = message.id
	end
end

function final(self)

end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.dir * self.speed * dt
	if pos.x > right_boundary then 
		pos = pos + self.dir * self.speed * dt * -1
	elseif pos.x < left_boundary then
		pos = pos + self.dir * self.speed * dt * -1
	end
	pos.z = BUBBLE_Z
	go.set_position(pos)
	--old challenge mode code.  
	-- if not(gamemode == hash("challenge")) then
	-- 	local pos = go.get_position()
	-- 	pos = pos + self.dir * self.speed * dt
	-- 	if pos.x > right_boundary then 
	-- 		pos = pos + self.dir * self.speed * dt * -1
	-- 	elseif pos.x < left_boundary then
	-- 		pos = pos + self.dir * self.speed * dt * -1
	-- 	end
	-- 	go.set_position(pos)
	-- elseif gamemode == hash("challenge") and not (diditgochallenge) then
	-- 	startChallengeMode()
	-- 	diditgochallenge = true
	-- end
	if cooldownTimer > 0 then
		cooldownTimer = cooldownTimer - dt
	end
end

function on_input(self, action_id, action)
	local gameover = self.gameover
	if not (gameover) then 
		gamemode = go.get("main:/factories#startgame", "gamemode")
		--if not (gamemode == hash("challenge")) then
		if action_id == hash("left") then
			if action.pressed then
				self.speed = 350
				self.input.x = -1
			elseif action.released then
				self.speed = 0
			end
		elseif action_id == hash("right") then
			if action.pressed then
				self.speed = 350
				self.input.x = 1
			elseif action.released then
				self.speed = 0
			end
		elseif action_id == hash("click") and not (diditgo)and not (gameover) then
			if cooldownTimer <= 0 then
				popBubble(self)
				cooldownTimer = cooldown
			end
		elseif action_id == hash("touch") and action.pressed then
			local mouse_pos = vmath.vector3(action.screen_x, action.screen_y, 0)			
			-- get world and scren position to properly drop object at touch location
			local action_pos = vmath.vector3(action.x, action.y, 0)
			local action_world_pos = camera.screen_to_world(CAMERA_ID, action_pos)
			--set Y to 950 so the bubble doesn't move on the Y axis
			action_world_pos.y = BUBBLE_Y
			action_world_pos.z = BUBBLE_Z
			if action_world_pos.x > right_boundary then
				action_world_pos.x = right_boundary
			elseif action_world_pos.x < left_boundary then
				action_world_pos.x = left_boundary
			end
			go.set_position(action_world_pos)
		elseif action_id == hash("touch") and action.released and not (diditgo)and not (gameover) then
			--need to clean this up as it's a copy and paste of other code above
			if cooldownTimer <= 0 then
				popBubble(self)
				cooldownTimer = cooldown
			end
		end
		if vmath.length(self.input) > 0 then
			self.dir = vmath.normalize(self.input)
		end
	--old challenge mode where bubble would move one time left to right.
		-- elseif gamemode == hash("challenge") then
		-- 	if action_id == hash("click") then
		-- 		if cooldownTimer <= 0 then
		-- 			go.cancel_animations(".", "position.x")
		-- 			popBubble()
		-- 			cooldownTimer = cooldown 
		-- 		end
		-- 	elseif action_id == hash("touch") and action.pressed then
		-- 		if cooldownTimer <= 0 then
		-- 			go.cancel_animations(".", "position.x")
		-- 			popBubble()
		-- 			cooldownTimer = cooldown 
		-- 		end
		-- 	end
		--end
	end
end

function spawnPreview(self)
	-- Places a new random starter veggie inside the preview bubble. Called
	-- after every drop and tracked as the new on-deck.
	if self.gameover then return end
	local random_index = math.random(1, #factories)
	local selected_factory = factories[random_index]
	local props = { follow_target = PREVIEW_TARGET }
	local new_id
	local target_scale
	if selected_factory == "greenpepper" then
		target_scale = .23
		new_id = factory.create("main:/factories#startgreenpepperfactory", nil, nil, props, target_scale * PREVIEW_SCALE_FACTOR)
	elseif selected_factory == "chilipepper" then
		target_scale = .18
		new_id = factory.create("main:/factories#startchilipepperfactory", nil, nil, props, target_scale * PREVIEW_SCALE_FACTOR)
	elseif selected_factory == "garlic" then
		target_scale = .13
		new_id = factory.create("main:/factories#startgarlicfactory", nil, nil, props, target_scale * PREVIEW_SCALE_FACTOR)
	elseif selected_factory == "radish" then
		target_scale = .10
		new_id = factory.create("main:/factories#startradishfactory", nil, nil, props, target_scale * PREVIEW_SCALE_FACTOR)
	end
	msg.post(msg.url(nil, new_id, "collisionobject"), "disable")
	self.on_deck_id = new_id
	self.on_deck_scale = target_scale
end

function popBubble(self)
	if self.gameover or diditgo or not self.active_id or not self.on_deck_id or not self.on_deck_scale then
		return
	end
	diditgo = true
	sound.play("/bubblePop", {delay = 0, gain = sound_volume, pan = 0, speed = 1.15})
	particlefx.play("/bubble#bubblepop")
	msg.post("#bubbleSprite", "disable")
	-- Drop only the veggie currently attached to the main bubble. This avoids
	-- relying on trigger enter/exit timing during the preview handoff.
	msg.post(msg.url(nil, self.active_id, "followBubble"), "drop")
	self.active_id = nil
	-- Slide the entire preview bubble (with veggie inside) over to the main
	-- bubble position. The veggie keeps following /preview_bubble during the
	-- slide via its per-frame follow, so it travels along visually.
	local on_deck = self.on_deck_id
	local on_deck_scale = self.on_deck_scale
	self.on_deck_id = nil
	self.on_deck_scale = nil
	local main_x = go.get_position(hash("/bubble")).x
	-- Grow the preview bubble from its rest scale up to the main bubble's
	-- scale while it slides across.
	go.animate("/preview_bubble", "scale.x", go.PLAYBACK_ONCE_FORWARD,
		MAIN_BUBBLE_SCALE, go.EASING_INOUTQUAD, SLIDE_DURATION)
	go.animate("/preview_bubble", "scale.y", go.PLAYBACK_ONCE_FORWARD,
		MAIN_BUBBLE_SCALE, go.EASING_INOUTQUAD, SLIDE_DURATION)
	-- Grow the on-deck veggie alongside it.
	if on_deck and on_deck_scale then
		local veg_url = msg.url(nil, on_deck, nil)
		go.animate(veg_url, "scale.x", go.PLAYBACK_ONCE_FORWARD,
			on_deck_scale, go.EASING_INOUTQUAD, SLIDE_DURATION)
		go.animate(veg_url, "scale.y", go.PLAYBACK_ONCE_FORWARD,
			on_deck_scale, go.EASING_INOUTQUAD, SLIDE_DURATION)
	end
	go.animate("/preview_bubble", "position.x", go.PLAYBACK_ONCE_FORWARD,
		main_x, go.EASING_INOUTQUAD, SLIDE_DURATION, 0,
		function()
			-- Veggie now follows the player-controlled bubble.
			if on_deck then
				msg.post(msg.url(nil, on_deck, "followBubble"), "switch_to_main")
			end
			-- Snap the preview bubble back to its rest position and rest
			-- scale (empty until the next spawnPreview fires).
			local p = go.get_position("/preview_bubble")
			p.x = PREVIEW_REST_X
			go.set_position(p, "/preview_bubble")
			go.set("/preview_bubble", "scale.x", PREVIEW_REST_SCALE)
			go.set("/preview_bubble", "scale.y", PREVIEW_REST_SCALE)
			-- Reveal the main bubble glass around the newly arrived veggie.
			msg.post("#bubbleSprite", "enable")
		end)
	-- Queue a new random veggie in the preview bubble. Stash the handle so
	-- game_over can cancel it.
	self.spawn_timer = timer.delay(spawn_wait, false, function()
		self.spawn_timer = nil
		spawnPreview(self)
		diditgo = false
		diditgochallenge = false
	end)
end 

function disableBubbleTrigger() 
	msg.post("main:/bubble#bubbletrigger", "disable")
end

-- function startChallengeMode() 
-- 	local from = vmath.vector3(left_boundary, BUBBLE_Y, 0)
-- 	go.set_position(from)
-- 	--animate the bubble to move to the right boundary  
-- 	go.animate(".","position.x",go.PLAYBACK_ONCE_FORWARD, right_boundary, go.EASING_INOUTSINE, 2.0, 1.1)
-- 	diditgochallenge = false
-- 	challengehitright = false 
-- end

